# SpringBatch

./: pom.xml
src/main/java/: SimpleJob.java
src/main/java/com/nitish/bean/: BlackListUser.java
src/main/java/com/nitish/domain/: UserInfoDomain.java
src/main/java/com/nitish/jetty/: SampleJettyApplication.java
src/main/java/com/nitish/jetty/service/: HelloWorldService.java
src/main/java/com/nitish/jetty/web/: SampleController.java
src/main/java/com/nitish/processor/: BlackListProcessor.java
src/main/java/com/nitish/reader/: SimpleReader.java
src/main/java/com/nitish/witer/: SimpleWriter.java
src/main/resource/: applicationBatchContext.xml  checkstyle_spring_batch.xml
src/test/java/com/nitish/jetty/: SampleJettyApplicationTests.java
